# TRYOUT2

NGINXdanDockerfile/: default.conf
NotificationService/: Dockerfile  Listener.cs  NotificationService.csproj  NotificationService.sln  Startup.cs  appsettings.json
NotificationService/Application/NotificationMediator/Commands/: CommandsDTO.cs  DeleteNotifCommandHandler.cs  PostNotifCommand.cs  PostNotifCommandHandler.cs  PutNotifCommand.cs  PutNotifCommandHandler.cs
NotificationService/Application/NotificationMediator/Queries/GetNotif/: GetNotifDTO.cs  GetNotifQueryHandler.cs
NotificationService/Application/NotificationMediator/Queries/GetNotifs/: GetNotifsDTO.cs  GetNotifsQueryHandler.cs
NotificationService/Domain/: BaseDTO.cs  Models.cs  NotifContext.cs
NotificationService/Migrations/: 20200324053511_NotifServiceMigrations.Designer.cs  20200324053511_NotifServiceMigrations.cs  NotifContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.sln  Startup.cs
PaymentService/Application/PaymentMediator/Commands/: DeletePaymentCommand.cs  DeletePaymentCommandHandler.cs  PostPaymentCommand.cs  PostPaymentCommandHandler.cs  PutPaymentCommand.cs  PutPaymentCommandHandler.cs
PaymentService/Application/PaymentMediator/Queries/GetPayment/: GetPaymentDTO.cs  GetPaymentQuery.cs  GetPaymentQueryHandler.cs
PaymentService/Application/PaymentMediator/Queries/GetPayments/: GetPaymentsDTO.cs  GetPaymentsQuery.cs  GetPaymentsQueryHandler.cs
PaymentService/Application/PaymentMediator/Request/: PaymentDTO.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Domain/: BaseDTO.cs  Models.cs  PaymentContext.cs
PaymentService/Migrations/: 20200324053745_PaymentServiceMigrations.Designer.cs  20200324053745_PaymentServiceMigrations.cs  20200324072949_PaymentServiceMigrations.Designer.cs  20200324072949_PaymentServiceMigrations.cs  PaymentContextModelSnapshot.cs
(+2 files in other folders)
